<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
	<style type="text/css">
		h1{
			text-align:center;
			font-family: sans-serif;
		}
		#box-container{
			background-color:#E5E7E9;
		}
		#p1{
			width: 300px;
			height: 160px;
			margin-left: 60px;
			margin-top: 100px;
			margin-right:30px;
			background-color: gray;
			float: left;
			font-family: helvetica;
			border: 2px solid black;
		}
		#pa{
			width:90px;
			height:25px;
			background-color: red;
			float:right;
            text-align:center;
			padding-top:6px;
			position:relative;
		    margin:0px 0px 50px 50px;
		    border: 2px solid black;
		}
		#pb{
			width:90px;
			height:25px;
			background-color: maroon;
			float:right;
            text-align:center;
			padding-top:6px;
			position:relative;
		    margin:0px 0px 50px 50px;
		    border: 2px solid black;
		}
		#pc{
			width:90px;
			height:25px;
			background-color: #F64714;
			float:right;
            text-align:center;
			padding-top:6px;
			position:relative;
		    margin:0px 0px 50px 50px;
            border: 2px solid black;		
		}
		#p{
			padding-top:30px;
		}
		@media (min-width: 992px){
			#p1{
				float:left;
				
			}
		}
		@media (min-width:768px) and(max-width: 991px)
		           {	#p1
		{
			float: left;
		}}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div id="box-container">
	<div id ="p1"><p id="pa">Bread</p><p id="p">Bread is the very staple food,it is man-made source which is of wheat and it is used in many types like in breakfast and etc..</p></div>
     <div id ="p1"><p id="pb">Chicken</p><p id="p">Chicken is the most powerful diet as we can say that the it is very healthy diet and it is very good dish for any one</p></div>
      <div id ="p1"><p id="pc">Veg</p><p id="p"> Veg is the most delicious food that is much good to health.It is very pure food that is very demandable in the world.We all need to eat the veg food.</p></div> 

</body>
</html>